server.port=8090

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/flowable
spring.datasource.username=flowable
spring.datasource.password=flowable

# Enable all endpoints over HTTP
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS

# Set this false, to disable metrics export to elasticsearch
# management.metrics.export.elastic.enabled=false

flowable.indexing.index-name-prefix=demo-
flowable.security.impersonate.allowed=true

# Set this to true to get a clean IDM setup with only an admin user
flowable.platform.idm.minimal-setup=true

# == Development Properties ==
flowable.license.db-store-enabled=false
flowable.inspect.enabled=true
# Pretty-print JSON responses
spring.jackson.serialization.indent_output=true
# Forms will update even if an old process/case/task definition will be used
flowable.platform.enable-latest-form-definition-lookup=true
# Environment identifier
info.env.name=Development
# In order for hot swapping to work for the custom.js and custom.css
spring.thymeleaf.cache=false
spring.web.resources.chain.cache=false

# Email Properties
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=techowl.llp@gmail.com
spring.mail.password=G@ecis112a
spring.mail.port=587

spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true