server.port=8091
server.servlet.context-path=/

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/flowable
spring.datasource.username=flowable
spring.datasource.password=flowable

# In order for hot swapping to work for the custom.js and custom.css
spring.thymeleaf.cache=false
spring.web.resources.chain.cache=false

# Enable all endpoints over HTTP
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
# Pretty-print JSON responses
spring.jackson.serialization.indent_output=true

flowable.design.remote.idm-url=http://localhost:8090
flowable.design.remote.authentication.user=admin
flowable.design.remote.authentication.password=test

flowable.design.db-store-enabled=false
flowable.design.deployment-api-url=http://localhost:8090/app-api
flowable.design.undeployment-api-url=http://localhost:8090/platform-api/app-deployments

